<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificador de Brasileiro</title>
</head>
<body>
    <h1>Digite aqui sua nacionalidade</h1>
    <input type="text" id="txt1">
    <input type="button" value="verificar" id="verify" onclick="verificar()">
    <p id="res"></p>
    <script>
        function verificar() {
            var texto = document.getElementById('txt1')
            var resultado = document.getElementById('verify')
            var resposta = document.getElementById ('res')
            
            if (texto == 'brasileiro') {
                resposta.innerHTML = 'Você é <strong>brasileiro</strong>, seja bem-vindo!'
            } else {
                resposta.innerHTML = "Você não é brasileiro"
            }
        }
        
    </script>

    
</body>
</html>