<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(3, 3, 3, 0.897);

        }
        h1 {
            text-align: center;
            color: white;
        }
        a {
            color: white;
        }
        p {
            text-align: center;
        }
        img {
             margin-left: 49%;
             margin-right: 50%;

        }
        iframe {
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <h1>Só rock 2</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7WR3MgDnVFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=7WR3MgDnVFM&ab_channel=MajorRD" target="_blank">clique aqui e veja a música completa</a></p>
    <a href="index.html"><img src="icone/voltar.png" alt="voltar">
    
</body>
</html>