<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana amor eterno</title>
    <style>
        body{
            background-color: lightpink;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;



        }
        h1 {
            text-align: center;
            text-size-adjust: 50px;
            font-size: 100px;
            animation: animate 
            1.5s linear infinite;


        }
        div {
            background-color: darkorchid;
            width: 100%;
            height: 150px;
            margin: 0%;
            padding: 0%;

        }
        @keyframes animate {
            0% {
                opacity: 0%;
            }
            50% {
                opacity: 0.7;
             }
             100% {
                 opacity: 0;
             }

        }
    </style>
</head>
<body>
    <div class="barra">

        <h1>❤️MARIANA MEU AMOR ETERNO❤️</h1>
    </div>
    <img src="WhatsApp Image 2022-04-12 at 16.15.40.jpeg" alt="marianameuamor">
    
</body>
</html>