<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('https://studiosol-a.akamaihd.net/uploadfile/letras/albuns/a/4/3/f/510581465556821.jpg');
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-position: center center;
            height: 100vh;
            
        }
        h1 {
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>BK Castelos e Ruínas</h1>
    <audio src="7. Castelos  Ruinas (Prod. Sain).mp3" autoplay>
    </audio>
</body>
</html>